Valores Faturados
Itens da FaturaUnid.Quant.Preço UnitValor (R$) PIS/COFINSBase Calc.Aliq.ICMSTarifa Unit.
ICMSICMS
Energia ElétricakWh     622  0,74860466       465,66 0,65313000 
Energia SCEE ISENTAkWh     767  0,65313000       500,89 0,65313000 
Energia compensada GD IkWh     767  0,65313000      -500,89 0,65313000 
Contrib Ilum Publica Municipal         43,10
TOTAL        508,76
Histórico de Consumo
MÊS/ANOCons. kWhMédia kWh/DiaDias
JAN/23   1.389     43,40   32
DEZ/22   1.251     40,35   31
NOV/22   1.439     49,62   29
OUT/22   1.355     42,34   32
SET/22   1.093     36,43   30
AGO/22     686     23,65   29
JUL/22     843     26,34   32
JUN/22     898     29,93   30
MAI/22   1.143     35,71   32
ABR/22   1.150     39,65   29
MAR/22   1.170     39,00   30
FEV/22     874     30,13   29
JAN/22     897     27,18   33
Reservado ao Fisco
SEM VALOR FISCAL
Base de cálculo (R$)Alíquota (%)Valor (R$)
Fale com CEMIG: 116 - CEMIG Torpedo 29810 - Ouvidoria CEMIG: 0800 728 3838 - Agência Nacional de Energia Elétrica - ANEEL - Telefone: 167 - Ligação gratuita de telefones fixos e móveis.
Código de Débito AutomáticoInstalaçãoVencimentoTotal a pagar
008046010818300005547911/02/2023R$508,76
Janeiro/2023
ATENÇÃO:
DÉBITO AUTOMÁTICO
Comprovante de Pagamento
PLIM TELECOMUNICACOES LTDA ME
RUA JANUARIA 297 CS
CENTRO
39400-077 MONTES CLAROS, MG
CNPJ 09.140.7**/****-**
INSCRIÇÃO ESTADUAL 00104********
        Nº DO CLIENTE                      Nº DA INSTALAÇÃO
  7005400387        3000055479
         Referente a                                Vencimento                       Valor a pagar (R$)
    JAN/2023               11/02/2023               508,76
NOTA FISCAL Nº 096069516 - SÉRIE U
PTA Nº: 45.000014006.81
Data de emissão: 23/01/2023
ClasseSubclasseModalidade TarifáriaDatas de Leitura
ComercialComercial Convencional B3AnteriorAtualNº de diasPróxima
Bifásico02/1203/01 3201/02
Informações Técnicas
Tipo de MediçãoMediçãoLeituraLeituraConstanteConsumo kWh
AnteriorAtualde Multiplicação
Energia kWhAPC13104395474.77576.16411.389

SEGUNDA VIA
CEMIG DISTRIBUIÇÃO S.A. CNPJ 06.981.180/0001-16 / INSC. ESTADUAL 062.322136.0087.
AV. BARBACENA, 1200 - 17° ANDAR - ALA 1 - BAIRRO SANTO AGOSTINHO
CEP: 30190-131 - BELO HORIZONTE - MG.TARIFA SOCIAL DE ENERGIA ELÉTRICA - TSEE FOI CRIADA PELA LEI Nº 10.438, DE 26 DE ABRIL DE 2002
Informações Gerais
RECIBO DE QUITAÇÃO DE DÉBITOS Nº 01/2023 A Cemig, em atendimento à Lei nº 12.007, de 29/07/09,
declara quitados os débitos do cliente em referência (contrato 5013498471), relativos ao fornecimento de
energia elétrica a esta unidade consumidora, referente aos vencimentos de 01/01/2015 a 31/12/2022,
excetuando eventuais débitos que sejam posteriormente apurados diante de possível verificação de
irregularidades ou de revisão de faturamento, que abranjam o período em questão. SALDO ATUAL DE
GERAÇÃO: 0,00 kWh. Tarifa vigente conforme Res Aneel nº 3.046, de 21/06/2022. Redução aliquota ICMS
conforme Lei Complementar 194/22. Base de cálculo reduzida nas componentes Distribuição, Transmissão e
Encargos conf. art. 2º da Lei n.º 194/22 DEZ/22 Band. Verde - JAN/23 Band. Verde.